<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>栈与队列的区别，阻塞队列 | chew's blog</title><meta name="description" content="栈与队列的区别，阻塞队列"><meta name="keywords" content="数据结构,笔记"><meta name="author" content="chew"><meta name="copyright" content="chew"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="栈与队列的区别，阻塞队列"><meta name="twitter:description" content="栈与队列的区别，阻塞队列"><meta name="twitter:image" content="http://facai1983.top/img/writing.jpg"><meta property="og:type" content="article"><meta property="og:title" content="栈与队列的区别，阻塞队列"><meta property="og:url" content="http://facai1983.top/2020/01/05/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/"><meta property="og:site_name" content="chew's blog"><meta property="og:description" content="栈与队列的区别，阻塞队列"><meta property="og:image" content="http://facai1983.top/img/writing.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://facai1983.top/2020/01/05/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/"><link rel="prev" title="生产者消费者模式" href="http://facai1983.top/2020/01/05/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F/"><link rel="next" title="Nginx——五种负载均衡策略" href="http://facai1983.top/2020/01/05/nginx/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">chew's blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-link"></i><span> Picture</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/default.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">17</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-link"></i><span> Picture</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一-栈与队列的区别"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一  栈与队列的区别</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二-队列常见方法的区别"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二 队列常见方法的区别</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三-阻塞队列（BlockingQueue）"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三 阻塞队列（BlockingQueue）</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-阻塞队列有什么用？"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">1.阻塞队列有什么用？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-核心方法"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2.核心方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-阻塞队列的种类（共7种，了解前三种即可）"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">3.阻塞队列的种类（共7种，了解前三种即可）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#四-非阻塞算法"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">四 非阻塞算法</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-栈与队列的区别"><span class="toc-number">1.</span> <span class="toc-text">一  栈与队列的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-队列常见方法的区别"><span class="toc-number">2.</span> <span class="toc-text">二 队列常见方法的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-阻塞队列（BlockingQueue）"><span class="toc-number">3.</span> <span class="toc-text">三 阻塞队列（BlockingQueue）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-阻塞队列有什么用？"><span class="toc-number">3.1.</span> <span class="toc-text">1.阻塞队列有什么用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-核心方法"><span class="toc-number">3.2.</span> <span class="toc-text">2.核心方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-阻塞队列的种类（共7种，了解前三种即可）"><span class="toc-number">3.3.</span> <span class="toc-text">3.阻塞队列的种类（共7种，了解前三种即可）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-非阻塞算法"><span class="toc-number">4.</span> <span class="toc-text">四 非阻塞算法</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://facai1983.top/img/writing.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">栈与队列的区别，阻塞队列</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-01-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-01-09</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/%E9%98%9F%E5%88%97/">队列</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/%E9%98%9F%E5%88%97/%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/">阻塞队列</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>comments:</span><a href="/2020/01/05/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/01/05/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="一-栈与队列的区别"><a href="#一-栈与队列的区别" class="headerlink" title="一  栈与队列的区别"></a>一  栈与队列的区别</h2><p>1.删除数据元素的位置不同,栈的删除操作在表尾进行,队列的删除操作在表头进行。<br>2.应用场景不同;常见栈的应用场景包括括号问题的求解,表达式的转换和求值,函数调用和递归实现,深度优先搜索遍历等;常见的队列的应用场景包括计算机系统中各种资源的管理,消息缓冲器的管理和广度优先搜索遍历等。<br>3.顺序栈能够实现多栈空间共享,而顺序队列不能。 </p>
<h2 id="二-队列常见方法的区别"><a href="#二-队列常见方法的区别" class="headerlink" title="二 队列常见方法的区别"></a>二 队列常见方法的区别</h2><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>add</td>
<td>添加方法，尾插法</td>
<td>当队列满时抛出异常</td>
</tr>
<tr>
<td>offer</td>
<td>添加方法，尾插法</td>
<td>Boolean，当队列满时返回false</td>
</tr>
<tr>
<td>remove</td>
<td>删除方法，删除第一个元素</td>
<td>当队列空时抛出异常</td>
</tr>
<tr>
<td>poll</td>
<td>取出方法，取出并删除第一个元素</td>
<td>当队列空时返回null</td>
</tr>
<tr>
<td>peek</td>
<td>取出方法，取出第一个元素</td>
<td>当队列空时返回false</td>
</tr>
</tbody></table>
<h2 id="三-阻塞队列（BlockingQueue）"><a href="#三-阻塞队列（BlockingQueue）" class="headerlink" title="三 阻塞队列（BlockingQueue）"></a>三 阻塞队列（BlockingQueue）</h2><h3 id="1-阻塞队列有什么用？"><a href="#1-阻塞队列有什么用？" class="headerlink" title="1.阻塞队列有什么用？"></a>1.阻塞队列有什么用？</h3><p><strong>什么是阻塞：</strong>所谓阻塞，在某些情况下会挂起线程（阻塞），一旦条件满足，自动唤醒被挂起的线程。</p>
<p><strong>阻塞队列的好处：</strong>不需要关心线程何时被挂起或者唤醒，由BlockingQueue一手包办，而在concurrent包发布之前需要我们自己控制</p>
<p><strong>阻塞队列的应用场景：</strong> <a href="http://facai1983.top/2020/01/05/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F/">生产者消费者模式</a>，线程池，消息中间件</p>
<h3 id="2-核心方法"><a href="#2-核心方法" class="headerlink" title="2.核心方法"></a>2.核心方法</h3><table>
<thead>
<tr>
<th>用处</th>
<th></th>
<th>返回值</th>
<th>阻塞</th>
<th>是否抛出异常</th>
<th>超时等待</th>
</tr>
</thead>
<tbody><tr>
<td>添加元素</td>
<td>add</td>
<td>Boolean</td>
<td></td>
<td>IllegalStateException （ 队列已满）</td>
<td></td>
</tr>
<tr>
<td></td>
<td>offer</td>
<td>Boolean</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>offer(E,long,TimeUnit)指定超时时间，如果超时还没有插入返回fasle</td>
<td>Boolean</td>
<td></td>
<td>InterruptedException(等待时被中断)</td>
<td>是</td>
</tr>
<tr>
<td></td>
<td>put</td>
<td>void</td>
<td>是</td>
<td>InterruptedException（阻塞时被中断）</td>
<td></td>
</tr>
<tr>
<td>删除元素</td>
<td>remove此处的remove方法非BlockingQueue接口的方法，remove(e)才是</td>
<td>true</td>
<td></td>
<td>NoSuchElementException（元素不存在）</td>
<td></td>
</tr>
<tr>
<td></td>
<td>remove(e)</td>
<td>Boolean</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>poll</td>
<td>E|null</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>poll(long,TimeUnit)如果队列为空则方法（调用该方法的线程） 等待指定的时间，如果在此期间还是未获取元素则返回 null</td>
<td>E|null</td>
<td></td>
<td>InterruptedException（等待时被中断）</td>
<td>是</td>
</tr>
<tr>
<td></td>
<td>take</td>
<td>E</td>
<td>是</td>
<td>InterruptedException（阻塞时被中断）</td>
<td></td>
</tr>
</tbody></table>
<h3 id="3-阻塞队列的种类（共7种，了解前三种即可）"><a href="#3-阻塞队列的种类（共7种，了解前三种即可）" class="headerlink" title="3.阻塞队列的种类（共7种，了解前三种即可）"></a>3.阻塞队列的种类（共7种，了解前三种即可）</h3><ul>
<li><p><strong>ArrayBlockingQueue ：一个由数组结构组成的有界阻塞队列。</strong><br>基于数组的阻塞队列实现，在ArrayBlockingQueue内部，维护了一个定长数组，以便缓存队列中的数据对象，这是一个常用的阻塞队列，除了一个定长数组外，ArrayBlockingQueue内部还保存着两个整形变量，分别标识着队列的头部和尾部在数组中的位置。<br>ArrayBlockingQueue在生产者放入数据和消费者获取数据，都是共用同一个锁对象，由此也意味着两者无法真正并行运行，这点尤其不同于LinkedBlockingQueue；按照实现原理来分析，ArrayBlockingQueue完全可以采用分离锁，从而实现生产者和消费者操作的完全并行运行。Doug  Lea之所以没这样去做，也许是因为ArrayBlockingQueue的数据写入和获取操作已经足够轻巧，以至于引入独立的锁机制，除了给代码带来额外的复杂性外，其在性能上完全占不到任何便宜。  ArrayBlockingQueue和LinkedBlockingQueue间还有一个明显的不同之处在于，前者在插入或删除元素时不会产生或销毁任何额外的对象实例，而后者则会生成一个额外的Node对象。这在长时间内需要高效并发地处理大批量数据的系统中，其对于GC的影响还是存在一定的区别。而在创建ArrayBlockingQueue时，我们还可以控制对象的内部锁是否采用公平锁，默认采用非公平锁。</p>
</li>
<li><p><strong>LinkedBlockingQueue ：一个由链表结构组成的有界阻塞队列。（慎用，如果没有指定大小，默认Integer.MAX_VALUE)</strong></p>
<p>基于链表的阻塞队列，同ArrayListBlockingQueue类似，其内部也维持着一个数据缓冲队列（该队列由一个链表构成），当生产者往队列中放入一个数据时，队列会从生产者手中获取数据，并缓存在队列内部，而生产者立即返回；只有当队列缓冲区达到最大值缓存容量时（LinkedBlockingQueue可以通过构造函数指定该值），才会阻塞生产者队列，直到消费者从队列中消费掉一份数据，生产者线程会被唤醒，反之对于消费者这端的处理也基于同样的原理。而LinkedBlockingQueue之所以能够高效的处理并发数据，还因为其对于生产者端和消费者端分别采用了独立的锁来控制数据同步，这也意味着在高并发的情况下生产者和消费者可以并行地操作队列中的数据，以此来提高整个队列的并发性能。</p>
</li>
<li><p><strong>SynchronousQueue：一个不存储元素的阻塞队列。（即单个元素的队列，使用于消费者充足的情况）</strong></p>
<p>一种无缓冲的等待队列，类似于无中介的直接交易，有点像原始社会中的生产者和消费者，生产者拿着产品去集市销售给产品的最终消费者，而消费者必须亲自去集市找到所要商品的直接生产者，如果一方没有找到合适的目标，那么对不起，大家都在集市等待。相对于有缓冲的BlockingQueue来说，少了一个中间经销商的环节（缓冲区），如果有经销商，生产者直接把产品批发给经销商，而无需在意经销商最终会将这些产品卖给那些消费者，由于经销商可以库存一部分商品，因此相对于直接交易模式，总体来说采用中间经销商的模式会吞吐量高一些（可以批量买卖）；但另一方面，又因为经销商的引入，使得产品从生产者到消费者中间增加了额外的交易环节，单个产品的及时响应性能可能会降低。<br>声明一个SynchronousQueue有两种不同的方式，它们之间有着不太一样的行为。公平模式和非公平模式的区别:<br>如果采用公平模式：SynchronousQueue会采用公平锁，并配合一个FIFO队列来阻塞多余的生产者和消费者，从而体系整体的公平策略；<br>但如果是非公平模式（SynchronousQueue默认）：SynchronousQueue采用非公平锁，同时配合一个LIFO队列来管理多余的生产者和消费者，而后一种模式，如果生产者和消费者的处理速度有差距，则很容易出现饥渴的情况，即可能有某些生产者或者是消费者的数据永远都得不到处理。</p>
</li>
<li><p><strong>PriorityBlockingQueue ：一个支持优先级排序的无界阻塞队列。</strong><br>PriorityQueue 一个基于优先级的无界优先级队列。优先级队列的元素按照其自然顺序进行排序，或者根据构造队列时提供的 Comparator 进行排序，具体取决于所使用的构造方法。该队列不允许使用 null 元素也不允许插入不可比较的对象(没有实现Comparable接口的对象)。<br>PriorityQueue 队列的头指排序规则最小那哥元素。如果多个元素都是最小值则随机选一个。<br>PriorityQueue 是一个无界队列，但是初始的容量(实际是一个Object[])，随着不断向优先级队列添加元素，其容量会自动扩容，无需指定容量增加策略的细节。<br>重点：线程不安全+自动排序</p>
</li>
<li><p><strong>DelayQueue：一个使用优先级队列实现的无界阻塞队列。</strong></p>
</li>
<li><p><strong>LinkedTransferQueue：一个由链表结构组成的无界阻塞队列。</strong></p>
</li>
<li><p><strong>LinkedBlockingDeque：一个由链表结构组成的双向阻塞队列。</strong></p>
</li>
</ul>
<h2 id="四-非阻塞算法"><a href="#四-非阻塞算法" class="headerlink" title="四 非阻塞算法"></a>四 非阻塞算法</h2><p>基于锁的算法会带来一些活跃度失败的风险。如果线程在持有锁的时候因为阻塞I/O，页面错误，或其他原因发生延迟，很可能所有的线程都不能前进了。<br>一个线程的失败或挂起不应该影响其他线程的失败或挂起，这样的算法成为非阻塞（nonblocking）算法；如果算法的每一个步骤中都有一些线程能够继续执行，那么这样的算法称为锁自由（lock-free）算法。在线程间使用CAS进行协调，这样的算法如果能构建正确的话，它既是非阻塞的，又是锁自由的。非竞争的CAS总是能够成功，如果多个线程以一个CAS竞争，总会有一个胜出并前进。非阻塞算法对死锁和优先级倒置有“免疫性”（但它们可能会出现饥饿和活锁，因为它们允许重进入）。非阻塞算法通过使用低层次的并发原语，比如比较交换，取代了锁。原子变量类向用户提供了这些底层级原语，也能够当做“更佳的volatile变量”使用，同时提供了整数类和对象引用的原子化更新操作。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">chew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://facai1983.top/2020/01/05/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/">http://facai1983.top/2020/01/05/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构    </a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记    </a></div><div class="post_share"><div class="social-share" data-image="http://facai1983.top/img/writing.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/05/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F/"><img class="prev_cover lazyload" data-src="/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>生产者消费者模式</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/05/nginx/"><img class="next_cover lazyload" data-src="http://nginx.org/nginx.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Nginx——五种负载均衡策略</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/12/每日leetcode——动态规划篇-判断子序列/" title="每日leetcode——动态规划篇(判断子序列)"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/writing.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-15</div><div class="relatedPosts_title">每日leetcode——动态规划篇(判断子序列)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/06/每日leetcode-01-05/" title="每日Leetcode——栈篇(最小栈)"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/writing.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-15</div><div class="relatedPosts_title">每日Leetcode——栈篇(最小栈)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/05/每日leetcode-01-05用栈实现队列/" title="每日leetcode——栈篇(用栈实现队列)"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/writing.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-15</div><div class="relatedPosts_title">每日leetcode——栈篇(用栈实现队列)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/07/下一个更大元素Ⅰ/" title="下一个更大元素Ⅰ"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/我在刷题.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-15</div><div class="relatedPosts_title">下一个更大元素Ⅰ</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/08/每日Leetcode——栈篇-棒球比赛/" title="每日leetcode——栈篇(棒球比赛)"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/writing.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-15</div><div class="relatedPosts_title">每日leetcode——栈篇(棒球比赛)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/08/每日leetcode——栈篇-删除最外层的括号/" title="每日leetcode——栈篇(删除最外层的括号)"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/writing.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-15</div><div class="relatedPosts_title">每日leetcode——栈篇(删除最外层的括号)</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'jbVBGNiWBwRavzd2W1J9xR0l-gzGzoHsz',
  appKey:'5O4E9wX4KIBNWRdKriSVX6mY',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By chew</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>