<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>数据库索引及优化 | chew's blog</title><meta name="description" content="数据库索引及优化"><meta name="keywords" content="笔记,数据库,索引"><meta name="author" content="chew"><meta name="copyright" content="chew"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="数据库索引及优化"><meta name="twitter:description" content="数据库索引及优化"><meta name="twitter:image" content="http://facai1983.top/img/multithreading.jpg"><meta property="og:type" content="article"><meta property="og:title" content="数据库索引及优化"><meta property="og:url" content="http://facai1983.top/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/"><meta property="og:site_name" content="chew's blog"><meta property="og:description" content="数据库索引及优化"><meta property="og:image" content="http://facai1983.top/img/multithreading.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://facai1983.top/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/"><link rel="next" title="什么是死锁以及如何处理死锁" href="http://facai1983.top/2020/01/16/%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%BB%E9%94%81%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%AD%BB%E9%94%81/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">chew's blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-link"></i><span> Picture</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/default.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">28</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-link"></i><span> Picture</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一-什么是数据库索引"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一 什么是数据库索引</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二-索引的数据结构"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二 索引的数据结构</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-二叉树"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1.二叉树</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-红黑树"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2.红黑树</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-hash表"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">3.hash表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-B-Tree"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">4.B-Tree</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三-MyISAM和Innodb存储引擎"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三 MyISAM和Innodb存储引擎</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-MyISAM存储引擎"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">1.MyISAM存储引擎</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#存储特点"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">存储特点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#锁的粒度"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">锁的粒度</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#是否支持事务"><span class="toc_mobile_items-number">3.1.3.</span> <span class="toc_mobile_items-text">是否支持事务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#其他"><span class="toc_mobile_items-number">3.1.4.</span> <span class="toc_mobile_items-text">其他</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-Innodb存储引擎"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2.Innodb存储引擎</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#存储特点-1"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">存储特点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#锁的粒度-1"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">锁的粒度</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#是否支持事务-1"><span class="toc_mobile_items-number">3.2.3.</span> <span class="toc_mobile_items-text">是否支持事务</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-对比与选择"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">3.对比与选择</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#四-索引最左前缀原理"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">四 索引最左前缀原理</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-什么是数据库索引"><span class="toc-number">1.</span> <span class="toc-text">一 什么是数据库索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-索引的数据结构"><span class="toc-number">2.</span> <span class="toc-text">二 索引的数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-二叉树"><span class="toc-number">2.1.</span> <span class="toc-text">1.二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-红黑树"><span class="toc-number">2.2.</span> <span class="toc-text">2.红黑树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-hash表"><span class="toc-number">2.3.</span> <span class="toc-text">3.hash表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-B-Tree"><span class="toc-number">2.4.</span> <span class="toc-text">4.B-Tree</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-MyISAM和Innodb存储引擎"><span class="toc-number">3.</span> <span class="toc-text">三 MyISAM和Innodb存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-MyISAM存储引擎"><span class="toc-number">3.1.</span> <span class="toc-text">1.MyISAM存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存储特点"><span class="toc-number">3.1.1.</span> <span class="toc-text">存储特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#锁的粒度"><span class="toc-number">3.1.2.</span> <span class="toc-text">锁的粒度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#是否支持事务"><span class="toc-number">3.1.3.</span> <span class="toc-text">是否支持事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他"><span class="toc-number">3.1.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Innodb存储引擎"><span class="toc-number">3.2.</span> <span class="toc-text">2.Innodb存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存储特点-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">存储特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#锁的粒度-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">锁的粒度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#是否支持事务-1"><span class="toc-number">3.2.3.</span> <span class="toc-text">是否支持事务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-对比与选择"><span class="toc-number">3.3.</span> <span class="toc-text">3.对比与选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-索引最左前缀原理"><span class="toc-number">4.</span> <span class="toc-text">四 索引最左前缀原理</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://facai1983.top/img/multithreading.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">数据库索引及优化</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-01-17<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-01-17</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/%E6%95%B0%E6%8D%AE%E5%BA%93/%E7%B4%A2%E5%BC%95/">索引</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>comments:</span><a href="/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="一-什么是数据库索引"><a href="#一-什么是数据库索引" class="headerlink" title="一 什么是数据库索引"></a>一 什么是数据库索引</h2><p>索引是对MySQL高效获取数据的排好序的数据结构</p>
<h2 id="二-索引的数据结构"><a href="#二-索引的数据结构" class="headerlink" title="二 索引的数据结构"></a>二 索引的数据结构</h2><h3 id="1-二叉树"><a href="#1-二叉树" class="headerlink" title="1.二叉树"></a>1.二叉树</h3><p>可能会变成单链表</p>
<h3 id="2-红黑树"><a href="#2-红黑树" class="headerlink" title="2.红黑树"></a>2.红黑树</h3><p>平衡二叉树，也会导致磁盘IO次数过多</p>
<h3 id="3-hash表"><a href="#3-hash表" class="headerlink" title="3.hash表"></a>3.hash表</h3><p>使用hash定位索引，无法满足范围查找</p>
<h3 id="4-B-Tree"><a href="#4-B-Tree" class="headerlink" title="4.B-Tree"></a>4.B-Tree</h3><a href="/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/B-Tree.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="B-Tree" data-src="/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/B-Tree.jpg"></a>

<ul>
<li>所有键值分布在整颗树中；</li>
<li>任何一个关键字出现且只出现在一个结点中；</li>
<li>搜索有可能在非叶子结点结束；</li>
<li>在关键字全集内做一次查找,性能逼近二分查找；</li>
<li>叶子节点具有相同的深度，且指针为空；</li>
<li>数据索引从左到右递增排列；</li>
</ul>
<p>注意：MySQL真正的底层结构是B+Tree</p>
<a href="/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/B+Tree.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="B+Tree" data-src="/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/B+Tree.jpg"></a>

<p>B+树是B-树的变体，也是一种多路搜索树, 它与 B- 树的不同之处在于：</p>
<ul>
<li>所有关键字存储在叶子节点出现，内部节点（非叶子节点）并不存储真正的 data（索引冗余，但是内存使用更小）；</li>
<li>为所有叶子结点增加了一个链指针，提高区间访问的性能（相比B-Tree的范围查找性能更高）；</li>
</ul>
<h2 id="三-MyISAM和Innodb存储引擎"><a href="#三-MyISAM和Innodb存储引擎" class="headerlink" title="三 MyISAM和Innodb存储引擎"></a>三 MyISAM和Innodb存储引擎</h2><p>可以在表级别设置不同的存储引擎。</p>
<h3 id="1-MyISAM存储引擎"><a href="#1-MyISAM存储引擎" class="headerlink" title="1.MyISAM存储引擎"></a>1.MyISAM存储引擎</h3><h4 id="存储特点"><a href="#存储特点" class="headerlink" title="存储特点"></a>存储特点</h4><p>索引文件和数据文件分离（非聚集）</p>
<a href="/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/MyISAM.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="MyISAM" data-src="/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/MyISAM.jpg"></a>

<h4 id="锁的粒度"><a href="#锁的粒度" class="headerlink" title="锁的粒度"></a>锁的粒度</h4><p>MyISAM不支持行锁，所以读取时对表加上共享锁，在写入是对表加上排他锁。由于是对整张表加锁，相比InnoDB，在并发写入时效率很低。</p>
<h4 id="是否支持事务"><a href="#是否支持事务" class="headerlink" title="是否支持事务"></a>是否支持事务</h4><p>否</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>MyISAM提供了大量的特性，包括全文索引，压缩，空间函数，延迟更新索引键等。</p>
<p>进行压缩后的表是不能进行修改的，但是压缩表可以极大减少磁盘占用空间，因此也可以减少磁盘IO，从而提供查询性能。</p>
<p>全文索引，是一种基于分词创建的索引，可以支持复杂的查询。</p>
<p>延迟更新索引键，不会将更新的索引数据立即写入到磁盘，而是会写到内存中的缓冲区中，只有在清除缓冲区时候才会将对应的索引写入磁盘，这种方式大大提升了写入性能。</p>
<h3 id="2-Innodb存储引擎"><a href="#2-Innodb存储引擎" class="headerlink" title="2.Innodb存储引擎"></a>2.Innodb存储引擎</h3><h4 id="存储特点-1"><a href="#存储特点-1" class="headerlink" title="存储特点"></a>存储特点</h4><ul>
<li>表数据文件本身就是按B+Tree组织的一个索引结构文件</li>
<li>聚集索引-叶子节点包含了完整的数据记录</li>
</ul>
<a href="/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/Innodb.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="Innodb" data-src="/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/Innodb.jpg"></a>

<h4 id="锁的粒度-1"><a href="#锁的粒度-1" class="headerlink" title="锁的粒度"></a>锁的粒度</h4><p>InnoDB采用<strong>MVCC(多版本并发控制)</strong>来支持高并发，InnoDB实现了四个隔离级别，默认级别是REPETABLE READ，并通过间隙锁策略防止幻读的出现。它的锁粒度是行锁。（通过MVCC实现）</p>
<h4 id="是否支持事务-1"><a href="#是否支持事务-1" class="headerlink" title="是否支持事务"></a>是否支持事务</h4><p>是</p>
<h3 id="3-对比与选择"><a href="#3-对比与选择" class="headerlink" title="3.对比与选择"></a>3.对比与选择</h3><p>两种存储引擎各有各的有点，MyISAM专注性能，InnoDB专注事务。<strong>两者最大的区别就是InnoDB支持事务和行锁。</strong></p>
<p>如何在两种存储引擎中进行选择？</p>
<p>① 是否有事务操作？有，InnoDB。</p>
<p>②是否存储并发修改？有，InnoDB。</p>
<p>③是否追求快速查询，且数据修改较少？是，MyISAM。</p>
<p>④是否使用全文索引？如果不引用第三方框架，可以选择MyISAM，但是可以选用第三方框架和InnDB效率会更高。</p>
<h2 id="四-索引最左前缀原理"><a href="#四-索引最左前缀原理" class="headerlink" title="四 索引最左前缀原理"></a>四 索引最左前缀原理</h2><p>假设联合索引是state/city/zipCode。那么state就是第一关，city是第二关，zipCode就是第三关，必须匹配了第一关，才能匹配第二关，匹配了第一关和第二关，才能匹配第三关，你不能直接到第二关，索引的格式就是第一层是state，第二层才是city。多列索引是先按照第一列进行排序，然后在第一列排好序的基础上再对第二列排序，如果没有第一列的话，直接访问第二列，那第二列肯定是无序的，直接访问后面的列就用不到索引了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">chew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://facai1983.top/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/">http://facai1983.top/2020/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E5%8F%8A%E4%BC%98%E5%8C%96/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记    </a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库    </a><a class="post-meta__tags" href="/tags/%E7%B4%A2%E5%BC%95/">索引    </a></div><div class="post_share"><div class="social-share" data-image="http://facai1983.top/img/multithreading.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/01/16/%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%BB%E9%94%81%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%AD%BB%E9%94%81/"><img class="next_cover lazyload" data-src="http://facai1983.top/img/multithreading.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>什么是死锁以及如何处理死锁</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/16/数据库事务与隔离级别/" title="数据库事务与隔离级别"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/multithreading.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-17</div><div class="relatedPosts_title">数据库事务与隔离级别</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/16/数据库乐观锁与悲观锁/" title="数据库乐观锁与悲观锁"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/multithreading.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-17</div><div class="relatedPosts_title">数据库乐观锁与悲观锁</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/06/解决事务一致性的方案/" title="解决事务一致性的方案"><img class="relatedPosts_cover lazyload"data-src="https://bkimg.cdn.bcebos.com/pic/738b4710b912c8fc8cb9b347f6039245d78821f5@wm_1,g_7,k_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-17</div><div class="relatedPosts_title">解决事务一致性的方案</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/06/使用LCN实现分布式事务一致性1/" title="使用LCN实现分布式事务一致性"><img class="relatedPosts_cover lazyload"data-src="https://bkimg.cdn.bcebos.com/pic/738b4710b912c8fc8cb9b347f6039245d78821f5@wm_1,g_7,k_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-17</div><div class="relatedPosts_title">使用LCN实现分布式事务一致性</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/07/使用LCN实现分布式事务一致性/" title="实操——使用LCN实现分布式事务一致性"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/一致性.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-17</div><div class="relatedPosts_title">实操——使用LCN实现分布式事务一致性</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/10/关于Redis/" title="关于Redis"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/redis.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-17</div><div class="relatedPosts_title">关于Redis</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'jbVBGNiWBwRavzd2W1J9xR0l-gzGzoHsz',
  appKey:'5O4E9wX4KIBNWRdKriSVX6mY',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By chew</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>