<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Docker的容器数据卷和DockerFile | chew's blog</title><meta name="description" content="Docker的容器数据卷和DockerFile"><meta name="keywords" content="笔记,版本管理,Docker"><meta name="author" content="chew"><meta name="copyright" content="chew"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Docker的容器数据卷和DockerFile"><meta name="twitter:description" content="Docker的容器数据卷和DockerFile"><meta name="twitter:image" content="http://facai1983.top/img/docker.png"><meta property="og:type" content="article"><meta property="og:title" content="Docker的容器数据卷和DockerFile"><meta property="og:url" content="http://facai1983.top/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/"><meta property="og:site_name" content="chew's blog"><meta property="og:description" content="Docker的容器数据卷和DockerFile"><meta property="og:image" content="http://facai1983.top/img/docker.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://facai1983.top/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/"><link rel="next" title="什么是Docker" href="http://facai1983.top/2020/02/25/%E4%BB%80%E4%B9%88%E6%98%AFDocker/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">chew's blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-link"></i><span> Picture</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/default.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">84</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">89</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">82</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-link"></i><span> Picture</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一-Docker镜像"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一 Docker镜像</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-什么是Docker镜像"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.什么是Docker镜像</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-特点"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2.特点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-docker-commit"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3.docker commit</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二-Docker容器数据卷"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二 Docker容器数据卷</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-什么是Docker容器数据卷"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1.什么是Docker容器数据卷</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#（1）Docker的理念"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">（1）Docker的理念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#（2）Docker容器数据卷的目的"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">（2）Docker容器数据卷的目的</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-Docker容器数据卷的作用"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2.Docker容器数据卷的作用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-添加数据卷"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">3.添加数据卷</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#（1）直接命令添加"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">（1）直接命令添加</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1-1-命令"><span class="toc_mobile_items-number">2.3.1.1.</span> <span class="toc_mobile_items-text">1.1 命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1-2-查看数据卷是否挂载成功"><span class="toc_mobile_items-number">2.3.1.2.</span> <span class="toc_mobile_items-text">1.2 查看数据卷是否挂载成功</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1-3-容器和宿主机之间数据共享"><span class="toc_mobile_items-number">2.3.1.3.</span> <span class="toc_mobile_items-text">1.3 容器和宿主机之间数据共享</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1-4-容器停止退出后，主机修改后数据是否同步"><span class="toc_mobile_items-number">2.3.1.4.</span> <span class="toc_mobile_items-text">1.4 容器停止退出后，主机修改后数据是否同步</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1-5-命令-带权限"><span class="toc_mobile_items-number">2.3.1.5.</span> <span class="toc_mobile_items-text">1.5 命令(带权限)</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#（2）DockerFile添加"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">（2）DockerFile添加</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-1-根目录下新建mydocker文件夹并进入"><span class="toc_mobile_items-number">2.3.2.1.</span> <span class="toc_mobile_items-text">2.1 根目录下新建mydocker文件夹并进入</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-2-可在Dockerfile中使用VOLUME指令来给镜像添加一个或多个数据卷"><span class="toc_mobile_items-number">2.3.2.2.</span> <span class="toc_mobile_items-text">2.2 可在Dockerfile中使用VOLUME指令来给镜像添加一个或多个数据卷</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-3-File构建"><span class="toc_mobile_items-number">2.3.2.3.</span> <span class="toc_mobile_items-text">2.3 File构建</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-4-build后生成镜像"><span class="toc_mobile_items-number">2.3.2.4.</span> <span class="toc_mobile_items-text">2.4 build后生成镜像</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-5-run容器"><span class="toc_mobile_items-number">2.3.2.5.</span> <span class="toc_mobile_items-text">2.5 run容器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-6-主机对应默认地址"><span class="toc_mobile_items-number">2.3.2.6.</span> <span class="toc_mobile_items-text">2.6 主机对应默认地址</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-数据卷容器"><span class="toc_mobile_items-number">2.3.3.</span> <span class="toc_mobile_items-text">4.数据卷容器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#（1）什么是数据卷容器"><span class="toc_mobile_items-number">2.3.4.</span> <span class="toc_mobile_items-text">（1）什么是数据卷容器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#（2）容器间传递共享-–volumes-from"><span class="toc_mobile_items-number">2.3.5.</span> <span class="toc_mobile_items-text">（2）容器间传递共享(–volumes-from)</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三-DockerFile"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三 DockerFile</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-什么是DockerFile"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">1.什么是DockerFile</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-DockerFile构建过程解析"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2.DockerFile构建过程解析</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#（1）Dockerfile内容基础知识"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">（1）Dockerfile内容基础知识</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#（2）Docker执行Dockerfile的大致流程"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">（2）Docker执行Dockerfile的大致流程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#（3）总结"><span class="toc_mobile_items-number">3.2.3.</span> <span class="toc_mobile_items-text">（3）总结</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#3-1-Dockerfile"><span class="toc_mobile_items-number">3.2.3.1.</span> <span class="toc_mobile_items-text">3.1 Dockerfile</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#3-2-Docker镜像"><span class="toc_mobile_items-number">3.2.3.2.</span> <span class="toc_mobile_items-text">3.2 Docker镜像</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#3-3-Docker容器"><span class="toc_mobile_items-number">3.2.3.3.</span> <span class="toc_mobile_items-text">3.3 Docker容器</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-DockerFile体系结构-保留字指令"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">3.DockerFile体系结构(保留字指令)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-FROM"><span class="toc_mobile_items-number">3.3.1.</span> <span class="toc_mobile_items-text">(1)FROM</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-MAINTAINER"><span class="toc_mobile_items-number">3.3.2.</span> <span class="toc_mobile_items-text">(2)MAINTAINER</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-RUN"><span class="toc_mobile_items-number">3.3.3.</span> <span class="toc_mobile_items-text">(3)RUN</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-EXPOSE"><span class="toc_mobile_items-number">3.3.4.</span> <span class="toc_mobile_items-text">(4)EXPOSE</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#5-WORKDIR"><span class="toc_mobile_items-number">3.3.5.</span> <span class="toc_mobile_items-text">(5)WORKDIR</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#6-ENV"><span class="toc_mobile_items-number">3.3.6.</span> <span class="toc_mobile_items-text">(6)ENV</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#7-ADD"><span class="toc_mobile_items-number">3.3.7.</span> <span class="toc_mobile_items-text">(7)ADD</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#8-COPY"><span class="toc_mobile_items-number">3.3.8.</span> <span class="toc_mobile_items-text">(8)COPY</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#9-VOLUME"><span class="toc_mobile_items-number">3.3.9.</span> <span class="toc_mobile_items-text">(9)VOLUME</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-CMD"><span class="toc_mobile_items-number">3.3.10.</span> <span class="toc_mobile_items-text">(10)CMD</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#11-ENTRYPOINT"><span class="toc_mobile_items-number">3.3.11.</span> <span class="toc_mobile_items-text">(11)ENTRYPOINT</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#12-ONBUILD"><span class="toc_mobile_items-number">3.3.12.</span> <span class="toc_mobile_items-text">(12)ONBUILD</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-总结"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">4.总结</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-Docker镜像"><span class="toc-number">1.</span> <span class="toc-text">一 Docker镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么是Docker镜像"><span class="toc-number">1.1.</span> <span class="toc-text">1.什么是Docker镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-特点"><span class="toc-number">1.2.</span> <span class="toc-text">2.特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-docker-commit"><span class="toc-number">1.3.</span> <span class="toc-text">3.docker commit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-Docker容器数据卷"><span class="toc-number">2.</span> <span class="toc-text">二 Docker容器数据卷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么是Docker容器数据卷"><span class="toc-number">2.1.</span> <span class="toc-text">1.什么是Docker容器数据卷</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）Docker的理念"><span class="toc-number">2.1.1.</span> <span class="toc-text">（1）Docker的理念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）Docker容器数据卷的目的"><span class="toc-number">2.1.2.</span> <span class="toc-text">（2）Docker容器数据卷的目的</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Docker容器数据卷的作用"><span class="toc-number">2.2.</span> <span class="toc-text">2.Docker容器数据卷的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-添加数据卷"><span class="toc-number">2.3.</span> <span class="toc-text">3.添加数据卷</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）直接命令添加"><span class="toc-number">2.3.1.</span> <span class="toc-text">（1）直接命令添加</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-命令"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">1.1 命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-查看数据卷是否挂载成功"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">1.2 查看数据卷是否挂载成功</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-容器和宿主机之间数据共享"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">1.3 容器和宿主机之间数据共享</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-容器停止退出后，主机修改后数据是否同步"><span class="toc-number">2.3.1.4.</span> <span class="toc-text">1.4 容器停止退出后，主机修改后数据是否同步</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-5-命令-带权限"><span class="toc-number">2.3.1.5.</span> <span class="toc-text">1.5 命令(带权限)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）DockerFile添加"><span class="toc-number">2.3.2.</span> <span class="toc-text">（2）DockerFile添加</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-根目录下新建mydocker文件夹并进入"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">2.1 根目录下新建mydocker文件夹并进入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-可在Dockerfile中使用VOLUME指令来给镜像添加一个或多个数据卷"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">2.2 可在Dockerfile中使用VOLUME指令来给镜像添加一个或多个数据卷</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-File构建"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">2.3 File构建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-build后生成镜像"><span class="toc-number">2.3.2.4.</span> <span class="toc-text">2.4 build后生成镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-run容器"><span class="toc-number">2.3.2.5.</span> <span class="toc-text">2.5 run容器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-主机对应默认地址"><span class="toc-number">2.3.2.6.</span> <span class="toc-text">2.6 主机对应默认地址</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-数据卷容器"><span class="toc-number">2.3.3.</span> <span class="toc-text">4.数据卷容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）什么是数据卷容器"><span class="toc-number">2.3.4.</span> <span class="toc-text">（1）什么是数据卷容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）容器间传递共享-–volumes-from"><span class="toc-number">2.3.5.</span> <span class="toc-text">（2）容器间传递共享(–volumes-from)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-DockerFile"><span class="toc-number">3.</span> <span class="toc-text">三 DockerFile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么是DockerFile"><span class="toc-number">3.1.</span> <span class="toc-text">1.什么是DockerFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-DockerFile构建过程解析"><span class="toc-number">3.2.</span> <span class="toc-text">2.DockerFile构建过程解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）Dockerfile内容基础知识"><span class="toc-number">3.2.1.</span> <span class="toc-text">（1）Dockerfile内容基础知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）Docker执行Dockerfile的大致流程"><span class="toc-number">3.2.2.</span> <span class="toc-text">（2）Docker执行Dockerfile的大致流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）总结"><span class="toc-number">3.2.3.</span> <span class="toc-text">（3）总结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-Dockerfile"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">3.1 Dockerfile</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-Docker镜像"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">3.2 Docker镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-Docker容器"><span class="toc-number">3.2.3.3.</span> <span class="toc-text">3.3 Docker容器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-DockerFile体系结构-保留字指令"><span class="toc-number">3.3.</span> <span class="toc-text">3.DockerFile体系结构(保留字指令)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-FROM"><span class="toc-number">3.3.1.</span> <span class="toc-text">(1)FROM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-MAINTAINER"><span class="toc-number">3.3.2.</span> <span class="toc-text">(2)MAINTAINER</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-RUN"><span class="toc-number">3.3.3.</span> <span class="toc-text">(3)RUN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-EXPOSE"><span class="toc-number">3.3.4.</span> <span class="toc-text">(4)EXPOSE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-WORKDIR"><span class="toc-number">3.3.5.</span> <span class="toc-text">(5)WORKDIR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-ENV"><span class="toc-number">3.3.6.</span> <span class="toc-text">(6)ENV</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-ADD"><span class="toc-number">3.3.7.</span> <span class="toc-text">(7)ADD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-COPY"><span class="toc-number">3.3.8.</span> <span class="toc-text">(8)COPY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-VOLUME"><span class="toc-number">3.3.9.</span> <span class="toc-text">(9)VOLUME</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-CMD"><span class="toc-number">3.3.10.</span> <span class="toc-text">(10)CMD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-ENTRYPOINT"><span class="toc-number">3.3.11.</span> <span class="toc-text">(11)ENTRYPOINT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-ONBUILD"><span class="toc-number">3.3.12.</span> <span class="toc-text">(12)ONBUILD</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-总结"><span class="toc-number">3.4.</span> <span class="toc-text">4.总结</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://facai1983.top/img/docker.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Docker的容器数据卷和DockerFile</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-27<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-02-27</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">版本管理</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/Docker/">Docker</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>comments:</span><a href="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="一-Docker镜像"><a href="#一-Docker镜像" class="headerlink" title="一 Docker镜像"></a>一 Docker镜像</h2><h3 id="1-什么是Docker镜像"><a href="#1-什么是Docker镜像" class="headerlink" title="1.什么是Docker镜像"></a>1.什么是Docker镜像</h3><p>镜像是一种轻量级、可执行的独立软件包，<strong>用来打包软件运行环境和基于运行环境开发的软件</strong>，它包含运行某个软件所需的所有内容，包括代码、运行时、库、环境变量和配置文件。</p>
<h3 id="2-特点"><a href="#2-特点" class="headerlink" title="2.特点"></a>2.特点</h3><p>Docker镜像都是只读的，当容器启动时，一个新的可写层被加载到镜像的顶部。这一层通常被称作“容器层”，“容器层”之下的都叫“镜像层”。</p>
<h3 id="3-docker-commit"><a href="#3-docker-commit" class="headerlink" title="3.docker commit"></a>3.docker commit</h3><p>提交容器副本使之成为一个新的镜像</p>
<p>docker commit -m=“提交的描述信息” -a=“作者” 容器ID 要创建的目标镜像名:[标签名] </p>
<h2 id="二-Docker容器数据卷"><a href="#二-Docker容器数据卷" class="headerlink" title="二 Docker容器数据卷"></a>二 Docker容器数据卷</h2><h3 id="1-什么是Docker容器数据卷"><a href="#1-什么是Docker容器数据卷" class="headerlink" title="1.什么是Docker容器数据卷"></a>1.什么是Docker容器数据卷</h3><h4 id="（1）Docker的理念"><a href="#（1）Docker的理念" class="headerlink" title="（1）Docker的理念"></a>（1）Docker的理念</h4><ul>
<li>将运用与运行的环境打包形成容器运行 ，运行可以伴随着容器，但是我们对数据的要求希望是持久化的</li>
<li>容器之间希望有可能共享数据</li>
</ul>
<h4 id="（2）Docker容器数据卷的目的"><a href="#（2）Docker容器数据卷的目的" class="headerlink" title="（2）Docker容器数据卷的目的"></a>（2）Docker容器数据卷的目的</h4><p>Docker容器产生的数据，如果不通过docker commit生成新的镜像，使得数据做为镜像的一部分保存下来，<br>那么当容器删除后，数据自然也就没有了。为了能保存数据在docker中我们使用数据卷。</p>
<h3 id="2-Docker容器数据卷的作用"><a href="#2-Docker容器数据卷的作用" class="headerlink" title="2.Docker容器数据卷的作用"></a>2.Docker容器数据卷的作用</h3><p> 卷就是目录或文件，存在于一个或多个容器中，由docker挂载到容器，但不属于联合文件系统，因此能够绕过Union File System提供一些用于持续存储或共享数据的特性：</p>
<p>卷的设计目的就是数据的持久化，完全独立于容器的生存周期，因此Docker不会在容器删除时删除其挂载的数据卷</p>
<p>特点：</p>
<ul>
<li>数据卷可在容器之间共享或重用数据</li>
<li>卷中的更改可以直接生效</li>
<li>数据卷中的更改不会包含在镜像的更新中</li>
<li>数据卷的生命周期一直持续到没有容器使用它为止</li>
</ul>
<h3 id="3-添加数据卷"><a href="#3-添加数据卷" class="headerlink" title="3.添加数据卷"></a>3.添加数据卷</h3><h4 id="（1）直接命令添加"><a href="#（1）直接命令添加" class="headerlink" title="（1）直接命令添加"></a>（1）直接命令添加</h4><h5 id="1-1-命令"><a href="#1-1-命令" class="headerlink" title="1.1 命令"></a>1.1 命令</h5><p>docker run -it -v /宿主机绝对路径目录:/容器内目录      镜像名</p>
<h5 id="1-2-查看数据卷是否挂载成功"><a href="#1-2-查看数据卷是否挂载成功" class="headerlink" title="1.2 查看数据卷是否挂载成功"></a>1.2 查看数据卷是否挂载成功</h5><p>docker inspect 容器ID</p>
<a href="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker1.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="docker1" data-src="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker1.png"></a>

<h5 id="1-3-容器和宿主机之间数据共享"><a href="#1-3-容器和宿主机之间数据共享" class="headerlink" title="1.3 容器和宿主机之间数据共享"></a>1.3 容器和宿主机之间数据共享</h5><a href="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker2.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="docker2" data-src="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker2.png"></a>

<h5 id="1-4-容器停止退出后，主机修改后数据是否同步"><a href="#1-4-容器停止退出后，主机修改后数据是否同步" class="headerlink" title="1.4 容器停止退出后，主机修改后数据是否同步"></a>1.4 容器停止退出后，主机修改后数据是否同步</h5><a href="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker3.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="docker3" data-src="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker3.png"></a>

<h5 id="1-5-命令-带权限"><a href="#1-5-命令-带权限" class="headerlink" title="1.5 命令(带权限)"></a>1.5 命令(带权限)</h5><p> docker run -it -v /宿主机绝对路径目录:/容器内目录:ro 镜像名</p>
<a href="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker4.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="docker4" data-src="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker4.png"></a>

<h4 id="（2）DockerFile添加"><a href="#（2）DockerFile添加" class="headerlink" title="（2）DockerFile添加"></a>（2）DockerFile添加</h4><h5 id="2-1-根目录下新建mydocker文件夹并进入"><a href="#2-1-根目录下新建mydocker文件夹并进入" class="headerlink" title="2.1 根目录下新建mydocker文件夹并进入"></a>2.1 根目录下新建mydocker文件夹并进入</h5><h5 id="2-2-可在Dockerfile中使用VOLUME指令来给镜像添加一个或多个数据卷"><a href="#2-2-可在Dockerfile中使用VOLUME指令来给镜像添加一个或多个数据卷" class="headerlink" title="2.2 可在Dockerfile中使用VOLUME指令来给镜像添加一个或多个数据卷"></a>2.2 可在Dockerfile中使用VOLUME指令来给镜像添加一个或多个数据卷</h5><p>VOLUME[“/dataVolumeContainer”,”/dataVolumeContainer2”,”/dataVolumeContainer3”]</p>
<p><strong>说明：</strong></p>
<p>出于可移植和分享的考虑，用-v 主机目录:容器目录这种方法不能够直接在Dockerfile中实现。<br>由于宿主机目录是依赖于特定宿主机的，并不能够保证在所有的宿主机上都存在这样的特定目录。</p>
<h5 id="2-3-File构建"><a href="#2-3-File构建" class="headerlink" title="2.3 File构建"></a>2.3 File构建</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># volume test</span><br><span class="line">FROM centos</span><br><span class="line">VOLUME [&quot;&#x2F;dataVolumeContainer1&quot;,&quot;&#x2F;dataVolumeContainer2&quot;]</span><br><span class="line">CMD echo &quot;finished,--------success1&quot;</span><br><span class="line">CMD &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure></div>

<h5 id="2-4-build后生成镜像"><a href="#2-4-build后生成镜像" class="headerlink" title="2.4 build后生成镜像"></a>2.4 build后生成镜像</h5><p>获得一个新镜像zzyy/centos</p>
<a href="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker5.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="docker5" data-src="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker5.png"></a>

<h5 id="2-5-run容器"><a href="#2-5-run容器" class="headerlink" title="2.5 run容器"></a>2.5 run容器</h5><a href="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker6.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="docker6" data-src="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker6.png"></a>

<h5 id="2-6-主机对应默认地址"><a href="#2-6-主机对应默认地址" class="headerlink" title="2.6 主机对应默认地址"></a>2.6 主机对应默认地址</h5><a href="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker7.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="docker7" data-src="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker7.png"></a>

<h4 id="4-数据卷容器"><a href="#4-数据卷容器" class="headerlink" title="4.数据卷容器"></a>4.数据卷容器</h4><h4 id="（1）什么是数据卷容器"><a href="#（1）什么是数据卷容器" class="headerlink" title="（1）什么是数据卷容器"></a>（1）什么是数据卷容器</h4><p>命名的容器挂载数据卷，其它容器通过挂载这个(父容器)实现数据共享，挂载数据卷的容器，称之为数据卷容器。</p>
<h4 id="（2）容器间传递共享-–volumes-from"><a href="#（2）容器间传递共享-–volumes-from" class="headerlink" title="（2）容器间传递共享(–volumes-from)"></a>（2）容器间传递共享(–volumes-from)</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name dc02 --volumes-from dc01 zzyy&#x2F;centos</span><br></pre></td></tr></table></figure></div>

<p>结论：容器之间配置信息的传递，数据卷的生命周期一直持续到没有容器使用它为止。</p>
<h2 id="三-DockerFile"><a href="#三-DockerFile" class="headerlink" title="三 DockerFile"></a>三 DockerFile</h2><h3 id="1-什么是DockerFile"><a href="#1-什么是DockerFile" class="headerlink" title="1.什么是DockerFile"></a>1.什么是DockerFile</h3><p>Dockerfile是用来构建Docker镜像的构建文件，是由一系列命令和参数构成的脚本。</p>
<p>构建三步骤：</p>
<ol>
<li>编写Dockerfile文件</li>
<li>docker build</li>
<li>docker run</li>
</ol>
<h3 id="2-DockerFile构建过程解析"><a href="#2-DockerFile构建过程解析" class="headerlink" title="2.DockerFile构建过程解析"></a>2.DockerFile构建过程解析</h3><h4 id="（1）Dockerfile内容基础知识"><a href="#（1）Dockerfile内容基础知识" class="headerlink" title="（1）Dockerfile内容基础知识"></a>（1）Dockerfile内容基础知识</h4><p>1.1 每条保留字指令都必须为大写字母且后面要跟随至少一个参数</p>
<p>1.2 指令按照从上到下，顺序执行</p>
<p>1.3 #表示注释</p>
<p>1.4 每条指令都会创建一个新的镜像层，并对镜像进行提交</p>
<h4 id="（2）Docker执行Dockerfile的大致流程"><a href="#（2）Docker执行Dockerfile的大致流程" class="headerlink" title="（2）Docker执行Dockerfile的大致流程"></a>（2）Docker执行Dockerfile的大致流程</h4><p>2.1 docker从基础镜像运行一个容器</p>
<p>2.2 执行一条指令并对容器作出修改</p>
<p>2.3 执行类似docker commit的操作提交一个新的镜像层</p>
<p>2.4 docker再基于刚提交的镜像运行一个新容器</p>
<p>2.5 执行dockerfile中的下一条指令直到所有指令都执行完成</p>
<h4 id="（3）总结"><a href="#（3）总结" class="headerlink" title="（3）总结"></a>（3）总结</h4><p>从应用软件的角度来看，Dockerfile、Docker镜像与Docker容器分别代表软件的三个不同阶段，</p>
<ul>
<li><p>Dockerfile是软件的原材料</p>
</li>
<li><p>Docker镜像是软件的交付品</p>
</li>
<li><p>Docker容器则可以认为是软件的运行态。</p>
</li>
</ul>
<p>  Dockerfile面向开发，Docker镜像成为交付标准，Docker容器则涉及部署与运维，三者缺一不可，合力充当Docker体系的基石。</p>
<a href="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker8.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="docker8" data-src="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker8.png"></a>

<h5 id="3-1-Dockerfile"><a href="#3-1-Dockerfile" class="headerlink" title="3.1 Dockerfile"></a>3.1 Dockerfile</h5><p>需要定义一个Dockerfile，Dockerfile定义了进程需要的一切东西。Dockerfile涉及的内容包括执行代码或者是文件、环境变量、依赖包、运行时环境、动态链接库、操作系统的发行版、服务进程和内核进程(当应用进程需要和系统服务和内核进程打交道，这时需要考虑如何设计namespace的权限控制)等等;</p>
<h5 id="3-2-Docker镜像"><a href="#3-2-Docker镜像" class="headerlink" title="3.2 Docker镜像"></a>3.2 Docker镜像</h5><p>在用Dockerfile定义一个文件之后，docker build时会产生一个Docker镜像，当运行 Docker镜像时，会真正开始提供服务;</p>
<h5 id="3-3-Docker容器"><a href="#3-3-Docker容器" class="headerlink" title="3.3 Docker容器"></a>3.3 Docker容器</h5><p>容器是直接提供服务的。</p>
<h3 id="3-DockerFile体系结构-保留字指令"><a href="#3-DockerFile体系结构-保留字指令" class="headerlink" title="3.DockerFile体系结构(保留字指令)"></a>3.DockerFile体系结构(保留字指令)</h3><h4 id="1-FROM"><a href="#1-FROM" class="headerlink" title="(1)FROM"></a>(1)FROM</h4><p>基础镜像，当前新镜像是基于哪个镜像的</p>
<h4 id="2-MAINTAINER"><a href="#2-MAINTAINER" class="headerlink" title="(2)MAINTAINER"></a>(2)MAINTAINER</h4><p>镜像维护者的姓名和邮箱地址</p>
<h4 id="3-RUN"><a href="#3-RUN" class="headerlink" title="(3)RUN"></a>(3)RUN</h4><p>容器构建时需要运行的命令</p>
<h4 id="4-EXPOSE"><a href="#4-EXPOSE" class="headerlink" title="(4)EXPOSE"></a>(4)EXPOSE</h4><p>当前容器对外暴露出的端口</p>
<h4 id="5-WORKDIR"><a href="#5-WORKDIR" class="headerlink" title="(5)WORKDIR"></a>(5)WORKDIR</h4><p>指定在创建容器后，终端默认登陆的进来工作目录，一个落脚点</p>
<h4 id="6-ENV"><a href="#6-ENV" class="headerlink" title="(6)ENV"></a>(6)ENV</h4><p>用来在构建镜像过程中设置环境变量</p>
<p>ENV MY_PATH /usr/mytest<br>这个环境变量可以在后续的任何RUN指令中使用，这就如同在命令前面指定了环境变量前缀一样；<br>也可以在其它指令中直接使用这些环境变量，</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">比如：WORKDIR $MY_PATH</span><br></pre></td></tr></table></figure></div>

<h4 id="7-ADD"><a href="#7-ADD" class="headerlink" title="(7)ADD"></a>(7)ADD</h4><p>将宿主机目录下的文件拷贝进镜像且ADD命令会自动处理URL和解压tar压缩包</p>
<h4 id="8-COPY"><a href="#8-COPY" class="headerlink" title="(8)COPY"></a>(8)COPY</h4><p>类似ADD，拷贝文件和目录到镜像中。<br>将从构建上下文目录中 &lt;源路径&gt; 的文件/目录复制到新的一层的镜像内的 &lt;目标路径&gt; 位置</p>
<h4 id="9-VOLUME"><a href="#9-VOLUME" class="headerlink" title="(9)VOLUME"></a>(9)VOLUME</h4><p>容器数据卷，用于数据保存和持久化工作</p>
<h4 id="10-CMD"><a href="#10-CMD" class="headerlink" title="(10)CMD"></a>(10)CMD</h4><p>指定一个容器启动时要运行的命令</p>
<a href="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker9.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="docker9" data-src="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker9.png"></a>

<p>Dockerfile 中可以有多个 CMD 指令，但只有最后一个生效，CMD 会被 docker run 之后的参数替换</p>
<h4 id="11-ENTRYPOINT"><a href="#11-ENTRYPOINT" class="headerlink" title="(11)ENTRYPOINT"></a>(11)ENTRYPOINT</h4><p>指定一个容器启动时要运行的命令</p>
<p>ENTRYPOINT 的目的和 CMD 一样，都是在指定容器启动程序及参数</p>
<h4 id="12-ONBUILD"><a href="#12-ONBUILD" class="headerlink" title="(12)ONBUILD"></a>(12)ONBUILD</h4><p>当构建一个被继承的Dockerfile时运行命令，父镜像在被子继承后父镜像的onbuild被触发</p>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3><a href="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker10.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="docker10" data-src="/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/docker10.png"></a>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">chew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://facai1983.top/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/">http://facai1983.top/2020/02/27/Docker%E7%9A%84%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8CDockerFile/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记    </a><a class="post-meta__tags" href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">版本管理    </a><a class="post-meta__tags" href="/tags/Docker/">Docker    </a></div><div class="post_share"><div class="social-share" data-image="http://facai1983.top/img/docker.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/02/25/%E4%BB%80%E4%B9%88%E6%98%AFDocker/"><img class="next_cover lazyload" data-src="http://facai1983.top/img/docker.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>什么是Docker</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/25/什么是Docker/" title="什么是Docker"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/docker.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-27</div><div class="relatedPosts_title">什么是Docker</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/05/栈与队列的区别，阻塞队列/" title="栈与队列的区别，阻塞队列"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/writing.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-27</div><div class="relatedPosts_title">栈与队列的区别，阻塞队列</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/06/解决事务一致性的方案/" title="解决事务一致性的方案"><img class="relatedPosts_cover lazyload"data-src="https://bkimg.cdn.bcebos.com/pic/738b4710b912c8fc8cb9b347f6039245d78821f5@wm_1,g_7,k_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-27</div><div class="relatedPosts_title">解决事务一致性的方案</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/06/使用LCN实现分布式事务一致性1/" title="使用LCN实现分布式事务一致性"><img class="relatedPosts_cover lazyload"data-src="https://bkimg.cdn.bcebos.com/pic/738b4710b912c8fc8cb9b347f6039245d78821f5@wm_1,g_7,k_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-27</div><div class="relatedPosts_title">使用LCN实现分布式事务一致性</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/07/使用LCN实现分布式事务一致性/" title="实操——使用LCN实现分布式事务一致性"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/一致性.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-27</div><div class="relatedPosts_title">实操——使用LCN实现分布式事务一致性</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/10/关于Redis/" title="关于Redis"><img class="relatedPosts_cover lazyload"data-src="http://facai1983.top/img/redis.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-27</div><div class="relatedPosts_title">关于Redis</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'jbVBGNiWBwRavzd2W1J9xR0l-gzGzoHsz',
  appKey:'5O4E9wX4KIBNWRdKriSVX6mY',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By chew</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>